# drawing

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/example/drwaing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kmj/ssgssg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drwaing/: GlobalApplication.kt  LoginActivity.kt  LoginSuccessFragment.kt  MainActivity.kt  MainFragment.kt  Network.kt  NetworkInterface.kt  SocialLoginFragment.kt  SuccessLottieFragment.kt
app/src/main/java/com/example/drwaing/base/: ConfirmDialog.kt
app/src/main/java/com/example/drwaing/data/diary/: DiaryApiModel.kt  DiaryRequest.kt  Stamp.kt  Stamped.kt
app/src/main/java/com/example/drwaing/extension/: Extensions.kt  ViewBindings.kt
app/src/main/java/com/example/drwaing/ui/diary/: DiaryActivity.kt  DrawingDiaryContentFragment.kt  DrawingViewModel.kt  MakingDiaryFragment.kt  ShareDiaryFragment.kt  TypingDiaryContentFragment.kt
app/src/main/java/com/example/drwaing/ui/login/: LoginActivity.kt  LoginSuccessFragment.kt  SocialLoginFragment.kt
app/src/main/java/com/example/drwaing/ui/main/: DrawingListAdapter.kt  DrawingListData.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/drwaing/ui/setting/: NoticeFragment.kt  SetFontFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/drwaing/ui/stamp/: StampActivity.kt  StampAdapter.kt  StampData.kt  StampViewModel.kt
app/src/main/java/com/example/drwaing/view/draw/: ColorDrawable.kt  ColorPickerAdapter.kt  DrawerApplication.kt  DrawingView.kt  PaintPoint.kt  Palette.kt  UIKit.kt
app/src/main/java/com/kmj/ssgssg/: GlobalApplication.kt  Network.kt  NetworkInterface.kt  SuccessLottieFragment.kt
app/src/main/java/com/kmj/ssgssg/base/: ConfirmDialog.kt  LoadingDialog.kt  StampDialog.kt
app/src/main/java/com/kmj/ssgssg/data/diary/: DiaryApiModel.kt  DiaryRequest.kt  Stamp.kt  Stamped.kt
app/src/main/java/com/kmj/ssgssg/extension/: Extensions.kt  ViewBindings.kt
app/src/main/java/com/kmj/ssgssg/ui/diary/: DiaryActivity.kt  DrawingDiaryContentFragment.kt  DrawingViewModel.kt  MakingDiaryFragment.kt  ShareDiaryFragment.kt  TypingDiaryContentFragment.kt
app/src/main/java/com/kmj/ssgssg/ui/login/: LoginActivity.kt  SocialLoginFragment.kt
app/src/main/java/com/kmj/ssgssg/ui/main/: DrawingListAdapter.kt  DrawingListData.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kmj/ssgssg/ui/setting/: NoticeFragment.kt  SetFontFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/kmj/ssgssg/ui/stamp/: StampActivity.kt  StampAdapter.kt  StampData.kt  StampFragment.kt  StampViewModel.kt
app/src/main/java/com/kmj/ssgssg/view/draw/: ColorDrawable.kt  ColorPickerAdapter.kt  DrawerApplication.kt  DrawingView.kt  PaintPoint.kt  Palette.kt  UIKit.kt
app/src/main/res/drawable/: bg_completebutton.xml  bg_diary_content.xml  bg_drawing.xml  bg_line.xml  bg_login_googlebutton.xml  bg_makebutton.xml  bg_makebutton_pressed.xml  bg_making.xml  bg_making2.xml  bg_radius_square.xml  bg_share.xml  bg_stamp_diary.xml  color_picker.xml  gradient.xml  ic_back.xml  ic_backward_disabled.xml  ic_backward_enabled.xml  ic_dividedline.xml  ic_down.xml  ic_drawing.xml  ic_eraser.xml  ic_eraser_selected.xml  ic_eraser_unselected.xml  ic_forward.xml  ic_forward_disabled.xml  ic_forward_enabled.xml  ic_instagram.xml  ic_linedivider.xml  ic_logo.xml  ic_pencil.xml  ic_pencil_selected.xml  ic_pencil_unselected.xml  ic_people.xml  ic_playstore_logo.xml  ic_selected.xml  ic_setting.xml  ic_stamp96_dothis.xml  ic_stamp96_good.xml  ic_stamp96_gral.xml  ic_stamp96_greatjob.xml  (+26 more)
app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_stamp.xml  dialog_confirm.xml  dialog_loading.xml  dialog_stamp.xml  fragment_drawing_diary_content.xml  fragment_login_success.xml  fragment_main.xml  fragment_making_diary.xml  fragment_notice.xml  fragment_set_font.xml  fragment_setting.xml  fragment_share_diary.xml  fragment_social_login.xml  fragment_stamp.xml  fragment_success_lottie.xml  fragment_typing_diary_content.xml  item_recycler_drawing.xml  item_recycler_first_title.xml  item_recycler_stamp.xml  stamp.xml
app/src/main/res/navigation/: nav_diary.xml  nav_login.xml  nav_main.xml  nav_setting.xml  nav_stamp.xml
app/src/main/res/raw/: complete.json  loading.json  makediary.json  nothing.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drwaing/: ExampleUnitTest.kt
app/src/test/java/com/kmj/ssgssg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
