// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    file("versions.properties").withInputStream {
        def props = new Properties()
        props.load(it)
        props.forEach { key, value ->
            ext[key] = value
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath 'com.google.gms:google-services:4.3.12'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
