<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/socialLoginFragment">

    <fragment
        android:id="@+id/socialLoginFragment"
        tools:layout="@layout/fragment_social_login"
        android:name="com.kmj.ssgssg.ui.login.SocialLoginFragment"
        android:label="SocialLoginFragment" >


        <action
            android:id="@+id/action_socialLoginFragment_to_successLottieFragment"
            app:destination="@id/successLottieFragment" />
    </fragment>
    <fragment
        android:id="@+id/successLottieFragment"
        tools:layout="@layout/fragment_success_lottie"
        android:name="com.kmj.ssgssg.SuccessLottieFragment"
        android:label="SuccessLottieFragment" />


</navigation>