<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_stamp_controler"
    android:layout_height="match_parent"
    tools:context=".ui.stamp.StampActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_stamp_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_stamp_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8sp"
                android:text="다른사람의 일기장"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_stamp_layout2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/activity_stamp_layout">

            <TextView
                android:id="@+id/activity_stamp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uhbeeseulvely2"
                android:letterSpacing="0.15"
                android:lineSpacingExtra="6sp"
                android:text="2022.00.00 금요일"
                android:textColor="#111111"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_stamp_snow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_snowy_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_stamp_rain"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_rainy_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/activity_stamp_snow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_stamp_cloud"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_cloudy_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/activity_stamp_rain"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_stamp_sun"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_sunny_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/activity_stamp_cloud"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/activity_stamp_drawing"
            android:layout_width="320dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_stamp_bg"
            app:layout_constraintLeft_toLeftOf="@id/activity_stamp_bg"
            app:layout_constraintRight_toRightOf="@id/activity_stamp_bg"
            app:layout_constraintTop_toTopOf="@id/activity_stamp_bg" />

        <ImageView
            android:id="@+id/activity_stamp_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:maxWidth="319dp"
            android:src="@drawable/bg_making"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_stamp_layout2" />

        <TextView
            android:id="@+id/activity_stamp_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:scrollbars="vertical"
            android:fontFamily="@font/uhbeeseulvely2"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="4sp"
            android:text="asdfsadfsfsfdsasdfsafasdfsfasdfdsfdsfsdfsdafasdfasdfsdfsadfadsfdsafadsfadsfasdfasdfsadfsfsfdsasdfsafasdfsfasdfdsfdsfsdfsdafasdfasdfsdfsadfadsfdsafadsfadsfasdfasdfsadfsfsfdsasdfsafasdfsfasdfdsfdsfsdfsdafasdfasdfsdfsadfadsfdsafadsfadsfasdfasdfsadfsfsfdsasdfsafasdfsfasdfdsfdsfsdfsdafasdfasdfsdfsadfadsfdsafadsfadsfasdfasdfsadfsfsfdsasdfsafasdfsfasdfdsfdsfsdfsdafasdfasdfsdfsadfadsfds끝"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/activity_stamp_recycler"
            app:layout_constraintEnd_toEndOf="@id/activity_stamp_bg"
            app:layout_constraintStart_toStartOf="@id/activity_stamp_bg"
            app:layout_constraintTop_toBottomOf="@id/activity_stamp_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_stamp_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"

            android:background="#fff"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/stamp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_stamp96_gral" />
</FrameLayout>